News_Stand/News_Stand/global.xaml

<Page
    x:Class="News_Stand.global"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News_Stand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="global_story_board">
			<DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gloabl_main_grid" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="global_scnd_grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="global_thrd_grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="global_story_board1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gloabl_main_grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="global_thrd_grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="global_scnd_grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel>
                <Button  Style="{StaticResource PreviousAppBarButtonStyle}" Click="backs" Height="67" />
                <Button  Style="{StaticResource HomeAppBarButtonStyle}" Click="homes" Margin="75,-68,0,15" Height="67"/>

                <Button  Style="{StaticResource NextAppBarButtonStyle}" Click="nexts" Margin="145,-83,0,15" Height="64"/>
                <Button  Style="{StaticResource OutAppBarButtonStyle}" Click="exits" Margin="215,-80,0,15" Height="65" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/backg (1).png" Stretch="UniformToFill" PointerPressed="searching" Loaded="page_open"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Global News" VerticalAlignment="Top" Height="97" Width="486" FontSize="72" FontFamily="Rockwell Extra Bold" Foreground="#FFF16B0F" FontWeight="Bold"/>
        <GridView x:Name="gloabl_main_grid" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="460" Height="314" ItemsSource="{Binding}" Loaded="open" SelectionChanged="when_fst_select">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="450" Height="300" Source="{Binding Path=image}" Stretch="Fill"/>
                        <TextBlock Height="40" Width="170" Text="{Binding desc}" FontFamily="Segoe UI Black" Foreground="#FFF02F10" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView x:Name="global_scnd_grid" HorizontalAlignment="Left" Margin="475,149,0,0" VerticalAlignment="Top" Width="763" Height="545" Loaded="when_open" ItemsSource="{Binding}" SelectionChanged="when_select2nd">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="165" Height="215" Source="{Binding Path=image}" Stretch="Fill"/>
                        <TextBlock Height="40" Width="165" Text="{Binding desc}" FontFamily="Segoe UI Black" Foreground="#FFF02F10" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView x:Name="global_thrd_grid" HorizontalAlignment="Left" Margin="10,479,0,0" VerticalAlignment="Top" Width="460" Height="215" ItemsSource="{Binding}" Loaded="when_thrd_open" SelectionChanged="when_thrd_select">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="105" Height="150" Source="{Binding Path=image}" Stretch="Fill"/>
                        <TextBlock Height="40" Width="100" Text="{Binding desc}" FontFamily="Segoe UI Black" Foreground="#FFF02F10" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Image HorizontalAlignment="Left" Height="150" Margin="562,-19,0,0" VerticalAlignment="Top" Width="584" Source="Assets/logss.png" Stretch="UniformToFill"/>
    </Grid>
</Page>