News_Stand/News_Stand/health.xaml

<Page
    x:Class="News_Stand.health"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News_Stand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="health_storyboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="health_grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Height="99">
                <Button  Style="{StaticResource PreviousAppBarButtonStyle}" Click="backs" Height="67" />
                <Button  Style="{StaticResource HomeAppBarButtonStyle}" Click="homes" Margin="75,-68,0,15" Height="67"/>

                <Button  Style="{StaticResource NextAppBarButtonStyle}" Click="nexts" Margin="145,-83,0,15" Height="64"/>
                <Button  Style="{StaticResource OutAppBarButtonStyle}" Click="exits" Margin="215,-80,0,15" Height="65" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/backg (1).png" Stretch="UniformToFill" PointerPressed="searching" Loaded="page_open"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,29,0,0" TextWrapping="Wrap" Text="Health" VerticalAlignment="Top" Height="119" Width="446" FontFamily="Rockwell Extra Bold" FontSize="72" Foreground="#FFF16B0F" FontWeight="Bold"/>
        <GridView x:Name="health_grid" HorizontalAlignment="Left" Margin="46,197,0,0" VerticalAlignment="Top" Width="1236" Height="504" Loaded="open" ItemsSource="{Binding}" SelectionChanged="when_select">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="300" Height="215" Source="{Binding Path=image}" Stretch="Fill"/>
                        <TextBlock Height="40" Width="300" Text="{Binding desc}" FontFamily="Segoe UI Black" Foreground="#FFF02F10" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Image HorizontalAlignment="Left" Height="167" Margin="527,-19,0,0" VerticalAlignment="Top" Width="661" Source="Assets/logss.png" Stretch="UniformToFill"/>

    </Grid>
</Page>