News_Stand/News_Stand/news_stand.xaml

<Page
    x:Class="News_Stand.news_stand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News_Stand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="Storyboard2">
			<DoubleAnimation Duration="0:0:1" To="-1353.731" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="news_stand_grid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="4.478" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="news_stand_grid" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="Storyboard3">
			<DoubleAnimation Duration="0:0:1.3" To="-9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="news_stand_grid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.3" To="-1356" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="news_stand_grid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.3" To="8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.3" To="107" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.3" To="105" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.3" To="11" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="news_stand_animation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="16"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="250"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="103"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="245"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="16"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="24"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="news_stand_grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-652"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1311"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="news_stand_grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="news_stand_animation2">
			<DoubleAnimation Duration="0:0:0.7" To="19" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.7" To="263" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.7" To="17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.7" To="258" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="-1244" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="news_stand_grid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="-4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="news_stand_grid" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="news_stand_animationn">
			<DoubleAnimation Duration="0:0:0.6" To="-619" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="news_stand_grid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="news_stand_grid" d:IsOptimized="True"/>
		</Storyboard>
	</Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Margin="-12,0,-10,-4">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF060606" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Style="{StaticResource OutAppBarButtonStyle}" Click="exit" Height="67"/>
                <Button x:Name="next" Style="{StaticResource NextAppBarButtonStyle}" Click="nexts" Margin="75,-67,0,15" Height="64"/>
            </StackPanel>
            
        </AppBar>
    </Page.TopAppBar>
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/backg (1).png" Stretch="UniformToFill" PointerPressed="searching"/>
        <GridView x:Name="news_stand_grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1356" Height="612" Loaded="open" ItemsSource="{Binding}" Margin="0,773,0,-617" SelectionChanged="when_select" RenderTransformOrigin="0.5,0.5">
        	<GridView.RenderTransform>
        		<CompositeTransform/>
        	</GridView.RenderTransform>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="220" Height="40" Text="{Binding sub}" FontFamily="Segoe UI Black" Foreground="#FFF02F10" FontSize="20" FontWeight="Bold"/>
                        <Image Width="220" Height="150" Source="{Binding Path=image}" Stretch="Fill"/>
                        <TextBlock Width="170" Height="20" Text="{Binding desc}" FontFamily="Segoe UI Black" Foreground="#FFF02F10" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="130,-230,0,0" TextWrapping="Wrap" Text="News Stand" VerticalAlignment="Top" Height="90" Width="465" FontSize="72" Foreground="#FFC90F42" FontFamily="Stencil" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="230" FontSize="24"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="78" Margin="-6,-232,0,0" VerticalAlignment="Top" Width="131" Source="Assets/splash.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="198" Margin="-168,-23,0,0" VerticalAlignment="Top" Width="715" Source="Assets/logss.png" Stretch="UniformToFill"/>
    </Grid>

</Page>