News_Stand/News_Stand/sports.xaml

<Page
    x:Class="News_Stand.sports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News_Stand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="sports_storyboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sports_grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Height="109">
                <Button  Style="{StaticResource PreviousAppBarButtonStyle}" Click="backs" Height="67" />
                <Button  Style="{StaticResource HomeAppBarButtonStyle}" Click="homes" Margin="75,-68,0,15" Height="67"/>

                <Button  Style="{StaticResource NextAppBarButtonStyle}" Click="nexts" Margin="145,-83,0,15" Height="64"/>
                <Button  Style="{StaticResource OutAppBarButtonStyle}" Click="exits" Margin="215,-80,0,15" Height="65" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/backg (1).png" Stretch="UniformToFill" PointerPressed="searching"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,41,0,0" TextWrapping="Wrap" Text="Sports" VerticalAlignment="Top" Height="92" Width="385" FontSize="72" FontFamily="Rockwell Extra Bold" Foreground="#FFF16B0F" FontWeight="Bold"/>
        <GridView x:Name="sports_grid" HorizontalAlignment="Left" Margin="29,143,0,0" VerticalAlignment="Top" Width="1337" Height="615" ItemsSource="{Binding}" Loaded="open" SelectionChanged="when_select">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="200" Height="130" Source="{Binding Path=image}" Stretch="Fill"/>
                        <TextBlock Height="40" Width="200" Text="{Binding desc}" FontFamily="Segoe UI Black" Foreground="#FFF02F10" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Image HorizontalAlignment="Left" Height="127" Margin="476,0,0,0" VerticalAlignment="Top" Width="549" Source="Assets/logss.png" Stretch="UniformToFill"/>
    </Grid>
</Page>